# redis-client-builder

./: 404.html  README.md  TASKS-failover.md  TASKS.md  build.gradle.kts  failover-conceptual-overview.md  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
clients/cluster/: index.html
clients/jedis/: index.html
clients/jedis-pooled/: index.html
clients/lettuce/: index.html
clients/sentinel/: index.html
clients/unified-jedis/: index.html
comparison/: index.html
config/detekt/: baseline.xml  detekt.yml
config/ktlint/: baseline.xml
docs/: comparison.md  getting-started.md  index.md  resilience4j-integration-summary.md  resilience4j-integration.md
docs/clients/: cluster.md  jedis-pooled.md  jedis.md  lettuce.md  sentinel.md  unified-jedis.md
getting-started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redis-client-builder-core/: build.gradle.kts
redis-client-builder-core/src/main/kotlin/com/joshrotenberg/redis/client/builder/: RedisClientBuilder.kt  RedisClusterClientBuilder.kt  RedisSentinelClientBuilder.kt
redis-client-builder-core/src/main/kotlin/com/joshrotenberg/redis/client/builder/failover/: RedisEndpointManager.kt  RedisFailoverManager.kt  RedisHealthCheck.kt  RedisHealthCheckRegistry.kt
redis-client-builder-core/src/main/kotlin/com/joshrotenberg/redis/client/builder/resilience/: RedisBulkhead.kt  RedisRateLimiter.kt  RedisResilience.kt  RedisRetry.kt  RedisTimeLimiter.kt
redis-client-builder-failover/: build.gradle.kts
redis-client-builder-failover/src/main/kotlin/com/joshrotenberg/redis/client/builder/failover/: AbstractRedisHealthCheck.kt  CommandHealthCheck.kt  CompositeHealthCheck.kt  HttpHealthCheck.kt  PingHealthCheck.kt  RedisEndpointManagerImpl.kt  RedisFailoverManagerImpl.kt  RedisHealthCheckRegistryImpl.kt
redis-client-builder-failover/src/main/kotlin/com/joshrotenberg/redis/client/builder/failover/event/: EndpointStatusChangeEvent.kt  Event.kt  (+4 more)
redis-client-builder-failover/src/test/kotlin/com/joshrotenberg/redis/client/builder/failover/: AbstractRedisHealthCheckTest.kt  PingHealthCheckTest.kt  RedisEndpointManagerImplTest.kt
redis-client-builder-jedis/: build.gradle.kts
redis-client-builder-lettuce/: build.gradle.kts
redis-client-builder-resilience4j/: build.gradle.kts
redis-client-builder-resilience4j/src/main/kotlin/com/joshrotenberg/redis/client/builder/resilience/: RedisBulkheadImpl.kt  RedisCircuitBreakerImpl.kt  RedisRateLimiterImpl.kt  RedisRetryImpl.kt  RedisTimeLimiterImpl.kt
resilience4j-integration/: index.html
resilience4j-integration-summary/: index.html
search/: search_index.json
src/main/kotlin/com/joshrotenberg/redis/client/builder/: RedisClientBuilder.kt  RedisClientBuilderFactory.kt  RedisClusterClientBuilder.kt  RedisSentinelClientBuilder.kt
src/main/kotlin/com/joshrotenberg/redis/client/builder/jedis/: JedisClientBuilder.kt  JedisClusterClientBuilder.kt  JedisPooledClientBuilder.kt  JedisSentinelClientBuilder.kt  UnifiedJedisClientBuilder.kt
src/main/kotlin/com/joshrotenberg/redis/client/builder/lettuce/: LettuceClientBuilder.kt  LettuceClusterClientBuilder.kt
src/main/kotlin/com/joshrotenberg/redis/client/builder/resilience/: RedisBulkheadImpl.kt  RedisResilience.kt  RedisRetryImpl.kt  RedisTimeLimiterImpl.kt
src/test/java/com/joshrotenberg/redis/client/builder/: RedisClientBuilderJavaCompatibilityTest.java
src/test/java/com/joshrotenberg/redis/client/builder/integration/: JavaRedisContainerTest.java  JedisJavaIntegrationTest.java  JedisPooledJavaIntegrationTest.java  LettuceJavaIntegrationTest.java  UnifiedJedisJavaIntegrationTest.java
src/test/kotlin/com/joshrotenberg/redis/client/builder/: RedisClientBuilderFactoryTest.kt
src/test/kotlin/com/joshrotenberg/redis/client/builder/integration/: JedisIntegrationTest.kt  JedisPooledIntegrationTest.kt  LettuceIntegrationTest.kt  RedisContainerTest.kt  UnifiedJedisIntegrationTest.kt
src/test/kotlin/com/joshrotenberg/redis/client/builder/jedis/: JedisClientBuilderTest.kt  JedisPooledClientBuilderTest.kt  JedisSentinelClientBuilderTest.kt  UnifiedJedisClientBuilderTest.kt
src/test/kotlin/com/joshrotenberg/redis/client/builder/lettuce/: LettuceClientBuilderTest.kt
src/test/kotlin/com/joshrotenberg/redis/client/builder/resilience/: RedisBulkheadImplTest.kt  RedisCircuitBreakerImplTest.kt  RedisRateLimiterImplTest.kt  RedisRetryImplTest.kt  RedisTimeLimiterImplTest.kt
(+2 files in other folders)
