[versions]
jedis = "5.2.0" # Latest version as of June 2023
lettuce = "6.3.1.RELEASE" # Updated from 6.3.0.RELEASE
junit = "5.10.1" # Latest version as of January 2024
mockk = "1.13.9" # Latest version as of January 2024
testcontainers = "1.19.3" # Latest version as of January 2024
ktlint = "11.6.1" # Latest version as of May 2024
detekt = "1.23.4" # Latest version as of May 2024

[libraries]
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.22" } # Updated from 2.1.20 to the latest stable version
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
